# **BaltPDF Task Final Presentation**

Study course ***e-Business Solutions***

Students:
- Bertha Araujo (231ADM185)
- Jairo Pretelt (231ADM099)

## Product Description
BaltPDF is an innovative SaaS platform developed for the Baltic region, offering a comprehensive portfolio of PDF tools for individuals and businesses. This platform facilitates efficient PDF document management, with features to organize, optimize, convert, edit, and secure PDFs. Emphasizing user-friendly interfaces and strong security measures, BaltPDF ensures a seamless document management experience, addressing the diverse needs of Baltic users seeking efficient and secure PDF solutions.

## Features
The platform supports editing, allowing annotations, text modifications, and image insertions. Security features include locking PDF from editing or copying, password protection and PDF encryption, ensuring document confidentiality. BaltPDF also enables PDF optimization for size reduction without compromising quality, and its OCR technology transforms scanned documents into editable text, enhancing accessibility and productivity for Baltic users.

![Rich Picture](img/RichPicture_BaltPDF.png)

Thus, basically the web application for online working and desktop app for offline have these concise features:

- Merge, split, compress, and convert PDFs.
- Edit PDFs: add annotations, modify text, and insert images.
- Secure PDFs with lock PDF from editing or copying, password protection and encryption.
- Optimize PDFs for size reduction without losing quality.
- OCR technology to convert scanned documents into editable text.

## Presentation
For more details, you can find the [Presentation Here](file/Final_Presentation_Research_Marketing_Strategy.pdf).